{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information" 
    }
  },
  "AllowedHosts": "*",
  "Solar": {
    "OpenWeatherMapKey": "734d904cb1e70969120b4f75e9fe980a"
  },
  "ConnectionStrings": {
    "Solar": "Database=Solar;User Id=sa;TrustServerCertificate=true;Encrypt=false"
  }
}
